<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFB259"
    android:padding="20dp"
    tools:context=".MainActivity3">

    <ListView
        android:id="@+id/todos2"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/regresar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:background="#00388C"/>

</LinearLayout>